
.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 8px;
}

.bg-home{
    position: relative;
}

.bg-home::before{
    content: '';
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("../assets/fv.png");
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    opacity: 0.9;
}


// HERO

.hero{
    color: $white-normal;
    min-height: 80vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;

    h1{
        text-align: center;
        line-height: 150%;
        max-width: 940px;
        font-size: 46px;
    }

    p{
        font-size: 26px;
        text-align: center;
        margin: 14px 0;
    }
}

.button-contact{
    padding: 14px 28px;
    color: $white-normal;
    background-color: $blue-normal;
    border: 0;
    font-size: 18px;
    font-weight: 600;
    margin: 14px 0;
}

.button-contact:hover{
    animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton{
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.07);
    }
}

@media screen and (max-width: 768px) {
    .hero{
        min-height: 60vh;

        h1{
            font-size: 34px;
            padding: 0 14px;
            width: 100%;
        }

        p{
            font-size: 14px;
        }
    }
}

@media screen and (max-width: 480px) {
    .hero h1{
        font-size: 24px;
    }
}


//ABOUT 

.about{
    background-color: $primary-normal;
    overflow: hidden;
    color: $white-normal;
}

.about-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 34px 14px 64px 14px;

    img{
        max-width: 570px;
    }
}

.about-content div{
    flex: 1;
}

.about-description{
    h2{
        font-size: 38px;
        margin-bottom: 24px;
    }

    p{
        font-size: 18px;
        margin-bottom: 14px;
        line-height: 150%;
    }
}

@media screen and (max-width: 768px) {
    .about-content{
        flex-direction: column;
    }
}

//SERVICES

.services{
    background-color: $white-normal;
    color: $black-normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;
}

.services-content{
    text-transform: uppercase;
    text-align: center;
    font-size: 28px;
    margin-bottom: 14px;

    p{
        text-transform: none;
        line-height: 150%;
        margin-bottom: 14px;
        text-align: center;
        max-width: 780px;
        font-size: 18px;
    }
}


.cursos{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 0 44px 34px 44px;

    .curso{
        flex: 1;
        display: flex;
        flex-direction: column;
        background-color: $white-normal;
        border-radius: 8px;
        box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
        overflow: hidden;

        img{
            width: 100%;
            max-width: 354px;

            transition: transform 0.2s;
        }
        

        .curso-info{
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 14px;
            background-color: $white-normal;
            z-index: 99;

            button{
                color: $white-normal;
                background-color: $red-normal;
                padding: 4px 8px;
                border-radius: 4px;
                border: 0;
                cursor: default;
            }
        }
    }
}


.curso img:hover{
    transform: scale(1.2);
    z-index: 1;
}

@media screen and (max-width: 768px) {
    .cursos{
        flex-direction: column;
    }

    .curso img{
        max-width: 740px;
    }
}

// FOOTER

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 0;
    gap: 24px;
    color: $white-normal;

    .footer-icons{
        display: flex;
        gap: 14px;
        color: $white-normal;
    }

    .footer-logo{
        display: flex;
        width: 230px;
        height: 230px;
    }

    p{
        text-align: center;
    }
}

.footer-icons a:hover{
    i{
        animation: translateY 0.8s infinite alternate;
        color: $blue-normal;
    }
}

@keyframes translateY {
    from{
        transform: translateY(0) scale(1);
    }
    to {
        transform: translateY(-8px) scale(1.1);
    }
}


.btn-wpp{
    position: fixed;
    bottom: 14px;
    right: 20px;
    z-index: 99;

    img{
        max-width: 74px;
        transition: transform 0.4s;
    }

    img:hover{
        transform: scale(1.1);
    }

    .mini-text{
        visibility: hidden;
        position: absolute;
        width: 120px;
        top: 8px;
        left: -144px;
        padding: 6px;
        text-align: center;
        background-color: $black-normal;
        color: $white-normal;
        opacity: 0;
        transition: opacity 0.4s;
    }
}

.btn-wpp:hover .mini-text{
    visibility: visible;
    opacity: 1;
}

@media screen and (max-width: 768px) {
    .btn-wpp{
        bottom: 20px;
        right: 14px;

        img{
            max-width: 64px;
        }
    }
    
}

// FORM

.form{
    width: 100%;
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-form {
    background-color: $black-ligth;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 700px;
    max-width: 100%;
    overflow: hidden;
}

.header {
    background-color: $black-dark;
    color: $white-normal;
    padding: 20px;

}

.formc {
    padding: 20px;

    button{
        background-color: $blue-normal;
        border: 2px solid $blue-normal;
        color: $white-normal;
        font-size: 14px;
        width: 100%;
        border-radius: 10px;
        padding: 10px;
    }

    button:hover{
        background-color: $blue-dark;
        border: 2px solid $blue-dark;
    }

}

.form-control {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;

    label {
        display: inline-block;
        margin-bottom: 5px;
        color: $white-normal;
    }

    input {
        border: 2px solid $black-ligth;
        display: block;
        border-radius: 10px;
        font-size: 14px;
        width: 100%;
        padding: 10px;
    }

    i {
        position: absolute;
        top: 40px;
        right: 10px;
        visibility: hidden;
    }

    small {
        position: absolute;
        bottom: 0;
        left: 0;
        visibility: hidden;
    }
}

.form-control.success input {
    border-color: #2ecc71;
}

.form-control.error input {
    border-color: #e74c3c;
}

.form-control.error small {
    color: #e74c3c;
    visibility: visible;
}

.form-control.success i#ch {
    color: #2ecc71;
    visibility: visible;
}

.form-control.error i#ex{
    color: #e74c3c;
    visibility: visible;
}

// CARROSEL 

.carrosel {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 0 44px 34px 44px;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;


    i {
        color: $white-normal;
        height: 50px;
        width: 50px;
        background-color: $black-normal;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        cursor: pointer;
        position: absolute; 
        top: 50%;    
        font-size: 1.25rem;
        transform: translateY(-50%);
        box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    }
}

.wrapper i:first-child {
    left: -55px;
}

.wrapper i:last-child {
    right: -55px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    padding: 0 44px 34px 44px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
}


.carousel .card {
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $white-normal;
    border-radius: 8px;
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
    overflow: hidden;

    .info {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 14px;
        background-color: $white-normal;
        z-index: 99;
    }
}

.card .img img {
    width: 100%;
    height: 25vh;
    max-width: 360px;

    transition: transform 0.2s;
}

.card .img {
    width: 100%;
    background-size: cover;
}

.card .img img:hover{
    transform: scale(1.2);
    z-index: 1;
}

.card h2 {
    font-size: 1.2rem;
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 20px);
    }

    .card h2 {
        font-size: 1.05rem;
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: calc(100%);
    }

    .carrosel {
        width: 100%;
        max-width: 400px;
    }
}